{
  "ConnectionStrings": {
    "Identity": "",
    "AcademicCatalog": "",
    "QuestionBank": "",
    "Students": "",
    "Commerce": "",
    "Mmt": ""
  },
  "DatabaseInitialization": {
    "AutoMigrate": true,
    "Seed": true
  },
  "SeedSuperAdmin": {
    "Enabled": false,
    "Email": "",
    "PhoneNumber": "",
    "Password": "",
    "FirstName": "Super",
    "LastName": "Admin",
    "Language": "tg-TJ"
  },
  "Documentation": {
    "Enabled": true,
    "RequireAuthorization": false,
    "DocsRoot": "docs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
