{
  "ConnectionStrings": {
    "Identity": "",
    "AcademicCatalog": "",
    "QuestionBank": "",
    "Students": "",
    "Commerce": "",
    "Mmt": "",
    "Vocabulary": ""
  },
  "DatabaseInitialization": {
    "AutoMigrate": false,
    "Seed": false
  },
  "Proxy": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimits": {
    "GlobalConcurrency": 200,
    "ReceiptUploadPermits": 5,
    "ReceiptUploadWindowMinutes": 10,
    "ReceiptReviewPermits": 30,
    "ReceiptReviewWindowMinutes": 1
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Jwt": {
    "Issuer": "https://api.adeeb.tj",
    "Audience": "adeeb-mobile",
    "SigningKey": "",
    "AccessTokenMinutes": 10
  },
  "RefreshTokens": {
    "LifetimeDays": 30,
    "TokenBytes": 64
  },
  "PrivateFileStorage": {
    "Provider": "Local",
    "LocalRoot": "data/private"
  },
  "LegacyReceiptMigration": {
    "Enabled": false,
    "DryRun": true
  },
  "Mmt": {
    "CurrentAdmissionYear": null
  },
  "TestXpRewards": {
    "EasyCorrectXpUnits": 3,
    "MediumCorrectXpUnits": 4,
    "HardCorrectXpUnits": 5,
    "CompletionBonusXpUnits": 10,
    "RedListPracticeRewardPercent": 50,
    "RedListMasteryBonusXpUnits": 2
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true
  },
  "Documentation": {
    "Enabled": false,
    "RequireAuthorization": true,
    "DocsRoot": "docs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
